spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/springestudos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.show-sql=true

#esta biblioteca setada como true faz com que retorne um erro caso tente inserir um objeto com propriedades desconhecidas
spring.jackson.deserialization.fail-on-unknown-properties=true