backmoneyproperties.seguranca.enable-https=true
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/springestudos?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

backmoneyproperties.origin-permitida="http://frontmoney-angular.herokuapp.com"